TELEGRAM_TOKEN=telegram-token
TELEGRAM_CHAT_ID=123456

DATABASE_URL=postgres://postgres:password@postgres:5432/db-name
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=db-name

JWT_SECRET=jwt-secret
CLIENT_YANDEX_ID=client-yandex-id
CLIENT_YANDEX_SECRET=client-yandex-secret
